<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjava.HelloController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #263F73;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutY="361.0" prefHeight="46.0" prefWidth="250.0" style="-fx-background-color: #263F73;" text="      Mon espace" textAlignment="CENTER" textFill="#e5e4eb">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Desktop/employees.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="53.0" text="TEAMWORK" textFill="#f1f3f8">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="245.0" prefHeight="500.0" prefWidth="656.0">
         <children>
            <Button fx:id="adminButton" layoutX="64.0" layoutY="128.0" mnemonicParsing="false" onAction="#adminButton" prefHeight="54.0" prefWidth="521.0" style="-fx-background-color: #263F73;" text="Espace Admin" textFill="#eaeeea">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Button>
            <Button fx:id="respoButton" layoutX="64.0" layoutY="241.0" mnemonicParsing="false" onAction="#respButton" prefHeight="54.0" prefWidth="521.0" style="-fx-background-color: #263F73;" text="Espace Responsbale" textFill="#fbfbfa">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Button>
            <Button fx:id="empButton" layoutX="64.0" layoutY="347.0" mnemonicParsing="false" onAction="#empButt" prefHeight="54.0" prefWidth="521.0" style="-fx-background-color: #263F73;" text="Espace employé" textFill="#f2eded">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
